.servicios-text {
  align-items: center;
  gap: 16px;
}
.servicios-text h1 {
  font-size: 55px;
  color: black;
  max-width: 800px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  text-align: center;
  margin-block-end: 0;
}
@media (max-width: 768px) {
  .servicios-text h1 {
    font-size: 46px;
  }
}
.servicios-text p {
  font-size: 32px;
  color: black;
  font-family: Roboto, sans-serif;
  text-align: center;
  font-weight: 300;
  max-width: 900px;
  margin-block-start: 0;
}
@media (max-width: 768px) {
  .servicios-text p {
    font-size: 22px;
  }
}

.container_card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .container_card {
    flex-direction: column;
  }
}

.card-service {
  width: 100%;
  height: 400px;
  max-width: 325px;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}
.card-service:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
.card-service figure {
  margin: 0;
}
.card-service img {
  height: 210px;
}
@media (max-width: 768px) {
  .card-service img {
    height: 0%;
  }
}
.card-service .contenido {
  padding: 15px;
  text-align: center;
}
.card-service .contenido p {
  line-height: 1.5;
  color: #6a6a6a;
}
.card-service .contenido h3 {
  font-weight: 400;
  margin-bottom: 15px;
  font-size: 26px;
}

/*# sourceMappingURL=servicios.css.map */
