/* SERVICIOS */

.servicios-text {
  align-items: center;
  gap: $spacing-2;

  h1 {
    font-size: 55px;
    color: black;
    max-width: 800px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    text-align: center;
    margin-block-end: 0;

    @media (max-width: 768px) {
      font-size: 46px;
    }
  }

  p {
    font-size: 32px;
    color: black;
    font-family: Roboto, sans-serif;
    text-align: center;
    font-weight: 300;
    max-width: 900px;
    margin-block-start: 0;

    @media (max-width: 768px) {
      font-size: 22px;
    }
  }
}

.container_card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.card-service {
  width: 100%;
  height: 400px;
  max-width: 325px;
  margin: $spacing-3;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;

  &:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }

  @media (max-width: 768px) {
    height: 510px;
  }

  figure {
    margin: 0;
  }

  img {
    height: 210px;
  }

  .contenido {
    padding: $spacing-2;
    text-align: center;

    p {
      line-height: 1.5;
      color: #6a6a6a;
    }

    h3 {
      font-weight: 400;
      margin-bottom: $spacing-2;
      font-size: 26px;
    }
  }
}
